[gd_scene load_steps=3 format=3 uid="uid://bkg2qx30ucm31"]

[ext_resource type="PackedScene" uid="uid://vaqilpp6uuo3" path="res://scenes/menu.tscn" id="1_e6ff7"]

[sub_resource type="GDScript" id="GDScript_ac4l8"]
script/source = "extends Node2D


func _ready():
	Global.level = 2
"

[node name="Level 2" type="Node2D"]
rotation = -0.022822
script = SubResource("GDScript_ac4l8")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 168.381
offset_top = 72.8614
offset_right = 268.381
offset_bottom = 112.861
scale = Vector2(3.655, 3.655)
text = "Level 2"

[node name="menu" parent="." instance=ExtResource("1_e6ff7")]
offset_left = -1.02256
offset_top = 0.976919
offset_right = 38.9774
offset_bottom = 40.9769
