[gd_scene load_steps=5 format=3 uid="uid://cqw312bnajlgq"]

[ext_resource type="Texture2D" uid="uid://dc5wwnayfe22o" path="res://assets/bg.jpg" id="1_xj35w"]
[ext_resource type="FontFile" uid="uid://dv0yocwm2b6co" path="res://assets/Fonts/Roboto-Regular.ttf" id="2_cf5e1"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5kdkg"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ytsb0"]
bg_color = Color(0, 0, 0, 1)

[node name="tutorial finished" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(559, 499)
texture = ExtResource("1_xj35w")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.0
offset_top = -204.0
offset_right = 581.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_cf5e1")
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[center]Herzlichen Glückwunsch!
Du hast das Tutorial erfolgreich beendet. [/center]"
fit_content = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 120.0
offset_top = 512.0
offset_right = 448.0
offset_bottom = 592.0
theme_override_styles/normal = SubResource("StyleBoxFlat_5kdkg")
text = "Zurück zum Hauptmenü"

[node name="Button2" type="Button" parent="."]
layout_mode = 0
offset_left = 704.0
offset_top = 512.0
offset_right = 1032.0
offset_bottom = 592.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ytsb0")
text = "Ins Spiel!"
